{
  "name": "deppredict-project",
  "version": "1.0.0",
  "description": "Website Capstone Project DepPredict",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ikhsan and others",
  "license": "ISC"
}
